GCP_PROJECT: "air-pollution-levels-427012"
GCP_REGION: "europe-west1"

BUCKET_NAME: "air-pollution-levels-elpbcn"

INSTANCE: "air-pollution-levels"

ML_LOGIC: "../ml_logic"

GAR_IMAGE: "airpollutionlevels-image"
GAR_MEMORY: "2Gi"
